import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class week9 {

    public static void main(String[] args) {

      ArrayList<Integer> elements = new ArrayList<>();
        elements.add(1);
        elements.add(5);
        elements.add(10);
        elements.add(0);
        System.out.println(max(elements));

       Integer[] list = {1, 2, 11, 5, 9};
        System.out.println(max(list));

    }

    public static <E extends Comparable<E>> E max(ArrayList<E> list) {
        E max = list.get(0);
        for (int i = 1; i < list.size(); i++) {

            if(list.get(i).compareTo(max) > 0) max = list.get(i);

        }
        return max;
    }

    public static <E extends Comparable<E>> E max(E[] list) {

        E max = list[0];
        for (int i = 1; i < list.length; i++) {
            if(list[i].compareTo(max) > 0) max = list[i];
        }
        return max;
    }
}
